# drools-tester

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/ifmo/ailab/drools/tester/: ApplicationConfig.java  ApplicationContextListener.java  ServiceHelper.java  TestResource.java
src/main/java/ru/ifmo/ailab/drools/tester/models/: AssignmentResult.java
src/main/java/ru/ifmo/ailab/drools/tester/runner/: TestRunner.java  TestRunnerFactory.java  TestRunnerImpl.java
src/main/java/ru/ifmo/ailab/drools/tester/services/: KnowledgeBaseHelper.java  TestHelper.java  TestScenario.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: assignment.html  results.html
src/test/java/ru/ifmo/ailab/drools/tester/: CreditTest.java  TestHelperTest.java  TestResourceTest.java  TestScenarioTest.java
src/test/resources/ru/ifmo/ailab/drools/tester/: default.pkg  minimal.pkg  models.json  test1.json
